#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("EpicTax.Resource", IsApplication=true)]

namespace EpicTax
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int slide_down = 2130968576;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050002
			public const int clickover_grey = 2131034114;
			
			// aapt resource value: 0x7f050004
			public const int hwitwrks_bars = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int loginView_BorderColor = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int loginView_Email = 2131034118;
			
			// aapt resource value: 0x7f050003
			public const int rect_color = 2131034115;
			
			// aapt resource value: 0x7f050009
			public const int regGrey_color = 2131034121;
			
			// aapt resource value: 0x7f050007
			public const int register_btn_color = 2131034119;
			
			// aapt resource value: 0x7f05000b
			public const int square_default = 2131034123;
			
			// aapt resource value: 0x7f05000a
			public const int status_bar_background = 2131034122;
			
			// aapt resource value: 0x7f050000
			public const int theme_blue = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int theme_grey = 2131034113;
			
			// aapt resource value: 0x7f050008
			public const int white_color = 2131034120;
			
			// aapt resource value: 0x7f05000d
			public const int wizard_text_color = 2131034125;
			
			// aapt resource value: 0x7f05000c
			public const int yesorno_default = 2131034124;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f06000a
			public const int eighteen_dp = 2131099658;
			
			// aapt resource value: 0x7f060018
			public const int eighty_dp = 2131099672;
			
			// aapt resource value: 0x7f060007
			public const int eleven_dp = 2131099655;
			
			// aapt resource value: 0x7f060009
			public const int fifteen_dp = 2131099657;
			
			// aapt resource value: 0x7f060015
			public const int fifty_dp = 2131099669;
			
			// aapt resource value: 0x7f060005
			public const int five_dp = 2131099653;
			
			// aapt resource value: 0x7f060011
			public const int fourty_dp = 2131099665;
			
			// aapt resource value: 0x7f060014
			public const int fourty_five_dp = 2131099668;
			
			// aapt resource value: 0x7f060012
			public const int fourty_one_dp = 2131099666;
			
			// aapt resource value: 0x7f060013
			public const int fourty_three_dp = 2131099667;
			
			// aapt resource value: 0x7f06001a
			public const int hundred_dp = 2131099674;
			
			// aapt resource value: 0x7f060019
			public const int ninety_dp = 2131099673;
			
			// aapt resource value: 0x7f060003
			public const int one_dp = 2131099651;
			
			// aapt resource value: 0x7f06001c
			public const int one_fifty_dp = 2131099676;
			
			// aapt resource value: 0x7f06001b
			public const int one_twenty_dp = 2131099675;
			
			// aapt resource value: 0x7f060017
			public const int seventy_dp = 2131099671;
			
			// aapt resource value: 0x7f06001d
			public const int sixty_dp = 2131099677;
			
			// aapt resource value: 0x7f060016
			public const int sixty_five_dp = 2131099670;
			
			// aapt resource value: 0x7f060006
			public const int ten_dp = 2131099654;
			
			// aapt resource value: 0x7f06000e
			public const int thirty_dp = 2131099662;
			
			// aapt resource value: 0x7f060010
			public const int thirty_five_dp = 2131099664;
			
			// aapt resource value: 0x7f06000f
			public const int thirty_three_dp = 2131099663;
			
			// aapt resource value: 0x7f060004
			public const int three_dp = 2131099652;
			
			// aapt resource value: 0x7f060008
			public const int twelve_dp = 2131099656;
			
			// aapt resource value: 0x7f06000b
			public const int twenty_dp = 2131099659;
			
			// aapt resource value: 0x7f06000d
			public const int twenty_five_dp = 2131099661;
			
			// aapt resource value: 0x7f06000c
			public const int twenty_two_dp = 2131099660;
			
			// aapt resource value: 0x7f060002
			public const int two_dp = 2131099650;
			
			// aapt resource value: 0x7f060001
			public const int zero_dp = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int zero_point_nine_dp = 2131099648;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int blue_ring = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int bulb = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int button_effect_selector = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int buttons_selector = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int checkbox_off = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int checkbox_on = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int checkbox_selector = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int closex = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int documentadd = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int documentright = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int e = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int edit = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int email_small = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int first_wizard_selector = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int Icon = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int info = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int lang_new_pref_selector = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int lang_view_selector = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int light_chat = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int line_selector = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int login = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int login_btn_selector = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int logout = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int menu = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int monoandroidsplash = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int no_selector = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int password_small = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int pay_services = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int preffered_lang_message = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int question = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int rectangle = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int red_arrow = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int red_ring = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int regtextbox = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int return_filled = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int ring = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int signup_btn_selector = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int splash_screen = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int text_selector = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int user_small = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int white_arrow = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int wizard = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int wizard_number_selector = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int x = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int yes_selector = 2130837548;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f09002b
			public const int Loginmiddleline = 2131296299;
			
			// aapt resource value: 0x7f09008f
			public const int accept = 2131296399;
			
			// aapt resource value: 0x7f090059
			public const int afrikaans_btn = 2131296345;
			
			// aapt resource value: 0x7f090094
			public const int answer_et = 2131296404;
			
			// aapt resource value: 0x7f090018
			public const int back = 2131296280;
			
			// aapt resource value: 0x7f09008e
			public const int checkBox = 2131296398;
			
			// aapt resource value: 0x7f090020
			public const int contactScreen_Btn = 2131296288;
			
			// aapt resource value: 0x7f09001c
			public const int container = 2131296284;
			
			// aapt resource value: 0x7f090062
			public const int crossBtn = 2131296354;
			
			// aapt resource value: 0x7f090024
			public const int documentadd_Btn = 2131296292;
			
			// aapt resource value: 0x7f090025
			public const int documentright_Btn = 2131296293;
			
			// aapt resource value: 0x7f090057
			public const int english_btn = 2131296343;
			
			// aapt resource value: 0x7f09001a
			public const int epictax = 2131296282;
			
			// aapt resource value: 0x7f090055
			public const int epictaxEUp_img = 2131296341;
			
			// aapt resource value: 0x7f090051
			public const int epictaxE_img = 2131296337;
			
			// aapt resource value: 0x7f090083
			public const int fifthRow = 2131296387;
			
			// aapt resource value: 0x7f09008a
			public const int firstName_et = 2131296394;
			
			// aapt resource value: 0x7f090064
			public const int firstRow = 2131296356;
			
			// aapt resource value: 0x7f09004b
			public const int firstTimeWizard = 2131296331;
			
			// aapt resource value: 0x7f09001d
			public const int footer = 2131296285;
			
			// aapt resource value: 0x7f09007b
			public const int fourthRow = 2131296379;
			
			// aapt resource value: 0x7f090031
			public const int haveAccount_txt = 2131296305;
			
			// aapt resource value: 0x7f090017
			public const int header = 2131296279;
			
			// aapt resource value: 0x7f090028
			public const int header_Text = 2131296296;
			
			// aapt resource value: 0x7f090019
			public const int howitworks = 2131296281;
			
			// aapt resource value: 0x7f090002
			public const int howitworks_line1 = 2131296258;
			
			// aapt resource value: 0x7f090004
			public const int howitworks_line2 = 2131296260;
			
			// aapt resource value: 0x7f090009
			public const int howitworks_line3 = 2131296265;
			
			// aapt resource value: 0x7f09000b
			public const int howitworks_line4 = 2131296267;
			
			// aapt resource value: 0x7f090010
			public const int howitworks_line5 = 2131296272;
			
			// aapt resource value: 0x7f090012
			public const int howitworks_line6 = 2131296274;
			
			// aapt resource value: 0x7f090001
			public const int howitworks_ques = 2131296257;
			
			// aapt resource value: 0x7f09001e
			public const int hwItWrksTut_Btn = 2131296286;
			
			// aapt resource value: 0x7f090000
			public const int hwitwrks_container = 2131296256;
			
			// aapt resource value: 0x7f090021
			public const int infoScreen_Btn = 2131296289;
			
			// aapt resource value: 0x7f09005b
			public const int ishixhosa_btn = 2131296347;
			
			// aapt resource value: 0x7f09005d
			public const int isizulu_btn = 2131296349;
			
			// aapt resource value: 0x7f09005e
			public const int langMsgContainer = 2131296350;
			
			// aapt resource value: 0x7f09005f
			public const int langPref_txt = 2131296351;
			
			// aapt resource value: 0x7f090054
			public const int langPrefer_text = 2131296340;
			
			// aapt resource value: 0x7f090056
			public const int langSelectionContainer = 2131296342;
			
			// aapt resource value: 0x7f09008b
			public const int lastName_et = 2131296395;
			
			// aapt resource value: 0x7f090046
			public const int layoutFive = 2131296326;
			
			// aapt resource value: 0x7f090042
			public const int layoutFour = 2131296322;
			
			// aapt resource value: 0x7f090036
			public const int layoutOne = 2131296310;
			
			// aapt resource value: 0x7f09003e
			public const int layoutThree = 2131296318;
			
			// aapt resource value: 0x7f09003a
			public const int layoutTwo = 2131296314;
			
			// aapt resource value: 0x7f090053
			public const int letStart_txt = 2131296339;
			
			// aapt resource value: 0x7f090007
			public const int lightChat_Desc = 2131296263;
			
			// aapt resource value: 0x7f090008
			public const int lightChat_RedArrow = 2131296264;
			
			// aapt resource value: 0x7f090006
			public const int lightChat_Title = 2131296262;
			
			// aapt resource value: 0x7f090005
			public const int lightchat_chatsymb = 2131296261;
			
			// aapt resource value: 0x7f090003
			public const int lightchat_container = 2131296259;
			
			// aapt resource value: 0x7f090058
			public const int line1 = 2131296344;
			
			// aapt resource value: 0x7f09005a
			public const int line2 = 2131296346;
			
			// aapt resource value: 0x7f09005c
			public const int line3 = 2131296348;
			
			// aapt resource value: 0x7f090074
			public const int lineEight = 2131296372;
			
			// aapt resource value: 0x7f090088
			public const int lineEighteen = 2131296392;
			
			// aapt resource value: 0x7f09007a
			public const int lineEleven = 2131296378;
			
			// aapt resource value: 0x7f090082
			public const int lineFifteen = 2131296386;
			
			// aapt resource value: 0x7f09006e
			public const int lineFive = 2131296366;
			
			// aapt resource value: 0x7f09006c
			public const int lineFour = 2131296364;
			
			// aapt resource value: 0x7f090080
			public const int lineFourteen = 2131296384;
			
			// aapt resource value: 0x7f090076
			public const int lineNine = 2131296374;
			
			// aapt resource value: 0x7f090066
			public const int lineOne = 2131296358;
			
			// aapt resource value: 0x7f090072
			public const int lineSeven = 2131296370;
			
			// aapt resource value: 0x7f090086
			public const int lineSeventeen = 2131296390;
			
			// aapt resource value: 0x7f090070
			public const int lineSix = 2131296368;
			
			// aapt resource value: 0x7f090084
			public const int lineSixteen = 2131296388;
			
			// aapt resource value: 0x7f090078
			public const int lineTen = 2131296376;
			
			// aapt resource value: 0x7f09007e
			public const int lineThirteen = 2131296382;
			
			// aapt resource value: 0x7f09006a
			public const int lineThree = 2131296362;
			
			// aapt resource value: 0x7f09007c
			public const int lineTwelve = 2131296380;
			
			// aapt resource value: 0x7f090068
			public const int lineTwo = 2131296360;
			
			// aapt resource value: 0x7f09001f
			public const int loginScreen_Btn = 2131296287;
			
			// aapt resource value: 0x7f090029
			public const int loginView = 2131296297;
			
			// aapt resource value: 0x7f09004a
			public const int login_Header = 2131296330;
			
			// aapt resource value: 0x7f09001b
			public const int login_img_btn = 2131296283;
			
			// aapt resource value: 0x7f090026
			public const int logincontactScreen_Btn = 2131296294;
			
			// aapt resource value: 0x7f090022
			public const int loginfooter = 2131296290;
			
			// aapt resource value: 0x7f090023
			public const int loginhwItWrksTut_Btn = 2131296291;
			
			// aapt resource value: 0x7f090027
			public const int logininfoScreen_Btn = 2131296295;
			
			// aapt resource value: 0x7f09008c
			public const int mailAddress_et = 2131296396;
			
			// aapt resource value: 0x7f090060
			public const int msgClose_img = 2131296352;
			
			// aapt resource value: 0x7f09002c
			public const int password_et = 2131296300;
			
			// aapt resource value: 0x7f09000e
			public const int payServices_Desc = 2131296270;
			
			// aapt resource value: 0x7f09000f
			public const int payServices_RedArrow = 2131296271;
			
			// aapt resource value: 0x7f09000d
			public const int payServices_Title = 2131296269;
			
			// aapt resource value: 0x7f09000a
			public const int payservices_container = 2131296266;
			
			// aapt resource value: 0x7f09000c
			public const int payservices_paysymb = 2131296268;
			
			// aapt resource value: 0x7f090063
			public const int progressStepsWizardNo = 2131296355;
			
			// aapt resource value: 0x7f090096
			public const int questionEmail_et = 2131296406;
			
			// aapt resource value: 0x7f090037
			public const int questionFive = 2131296311;
			
			// aapt resource value: 0x7f09003b
			public const int questionFour = 2131296315;
			
			// aapt resource value: 0x7f090092
			public const int questionHeading = 2131296402;
			
			// aapt resource value: 0x7f090047
			public const int questionOne = 2131296327;
			
			// aapt resource value: 0x7f09003f
			public const int questionThree = 2131296319;
			
			// aapt resource value: 0x7f090093
			public const int questionTitle_et = 2131296403;
			
			// aapt resource value: 0x7f090043
			public const int questionTwo = 2131296323;
			
			// aapt resource value: 0x7f090095
			public const int questionUserName_et = 2131296405;
			
			// aapt resource value: 0x7f09008d
			public const int reTypeMailAddrs_et = 2131296397;
			
			// aapt resource value: 0x7f090091
			public const int register = 2131296401;
			
			// aapt resource value: 0x7f09002d
			public const int rememberMe_Container = 2131296301;
			
			// aapt resource value: 0x7f09002e
			public const int rememberMe_chk = 2131296302;
			
			// aapt resource value: 0x7f09002f
			public const int rememberMe_txt = 2131296303;
			
			// aapt resource value: 0x7f090015
			public const int returnFilled_Desc = 2131296277;
			
			// aapt resource value: 0x7f090016
			public const int returnFilled_RedArrow = 2131296278;
			
			// aapt resource value: 0x7f090014
			public const int returnFilled_Title = 2131296276;
			
			// aapt resource value: 0x7f090011
			public const int returnFilled_container = 2131296273;
			
			// aapt resource value: 0x7f090013
			public const int return_filledsymb = 2131296275;
			
			// aapt resource value: 0x7f090098
			public const int safety = 2131296408;
			
			// aapt resource value: 0x7f09006b
			public const int secondRow = 2131296363;
			
			// aapt resource value: 0x7f090030
			public const int signIn_btn = 2131296304;
			
			// aapt resource value: 0x7f090032
			public const int signUp_btn = 2131296306;
			
			// aapt resource value: 0x7f090052
			public const int startContainer = 2131296338;
			
			// aapt resource value: 0x7f090061
			public const int statusBar = 2131296353;
			
			// aapt resource value: 0x7f090077
			public const int stepEight = 2131296375;
			
			// aapt resource value: 0x7f09007f
			public const int stepEleven = 2131296383;
			
			// aapt resource value: 0x7f090089
			public const int stepFifteen = 2131296393;
			
			// aapt resource value: 0x7f09006f
			public const int stepFive = 2131296367;
			
			// aapt resource value: 0x7f09006d
			public const int stepFour = 2131296365;
			
			// aapt resource value: 0x7f090087
			public const int stepFourteen = 2131296391;
			
			// aapt resource value: 0x7f090079
			public const int stepNine = 2131296377;
			
			// aapt resource value: 0x7f090065
			public const int stepOne = 2131296357;
			
			// aapt resource value: 0x7f090075
			public const int stepSeven = 2131296373;
			
			// aapt resource value: 0x7f090071
			public const int stepSix = 2131296369;
			
			// aapt resource value: 0x7f09007d
			public const int stepTen = 2131296381;
			
			// aapt resource value: 0x7f090085
			public const int stepThirteen = 2131296389;
			
			// aapt resource value: 0x7f090069
			public const int stepThree = 2131296361;
			
			// aapt resource value: 0x7f090081
			public const int stepTwelve = 2131296385;
			
			// aapt resource value: 0x7f090067
			public const int stepTwo = 2131296359;
			
			// aapt resource value: 0x7f090099
			public const int submitQues = 2131296409;
			
			// aapt resource value: 0x7f090050
			public const int taxreturn_text = 2131296336;
			
			// aapt resource value: 0x7f090090
			public const int terms = 2131296400;
			
			// aapt resource value: 0x7f090073
			public const int thirdRow = 2131296371;
			
			// aapt resource value: 0x7f09009a
			public const int underDev_Text = 2131296410;
			
			// aapt resource value: 0x7f09004e
			public const int user_name = 2131296334;
			
			// aapt resource value: 0x7f09002a
			public const int username_et = 2131296298;
			
			// aapt resource value: 0x7f090097
			public const int warning = 2131296407;
			
			// aapt resource value: 0x7f09004d
			public const int welcomeMessageContainer = 2131296333;
			
			// aapt resource value: 0x7f09004f
			public const int welcome_text = 2131296335;
			
			// aapt resource value: 0x7f090039
			public const int wizTwoQuesFive_no = 2131296313;
			
			// aapt resource value: 0x7f090038
			public const int wizTwoQuesFive_yes = 2131296312;
			
			// aapt resource value: 0x7f09003d
			public const int wizTwoQuesFour_no = 2131296317;
			
			// aapt resource value: 0x7f09003c
			public const int wizTwoQuesFour_yes = 2131296316;
			
			// aapt resource value: 0x7f090049
			public const int wizTwoQuesOne_no = 2131296329;
			
			// aapt resource value: 0x7f090048
			public const int wizTwoQuesOne_yes = 2131296328;
			
			// aapt resource value: 0x7f090041
			public const int wizTwoQuesThree_no = 2131296321;
			
			// aapt resource value: 0x7f090040
			public const int wizTwoQuesThree_yes = 2131296320;
			
			// aapt resource value: 0x7f090045
			public const int wizTwoQuesTwo_no = 2131296325;
			
			// aapt resource value: 0x7f090044
			public const int wizTwoQuesTwo_yes = 2131296324;
			
			// aapt resource value: 0x7f090034
			public const int wizardName = 2131296308;
			
			// aapt resource value: 0x7f090035
			public const int wizardNumbr = 2131296309;
			
			// aapt resource value: 0x7f090033
			public const int wizardStatus1 = 2131296307;
			
			// aapt resource value: 0x7f09004c
			public const int wizard_numbr = 2131296332;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int HowItWorks = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Intro = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Login = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int LoginWizardScreenEigth = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int LoginWizardScreenEleventh = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int LoginWizardScreenFifteenth = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int LoginWizardScreenFifth = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int LoginWizardScreenFourteenth = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int LoginWizardScreenFourth = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int LoginWizardScreenNinth = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int LoginWizardScreenOne = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int LoginWizardScreenSeventh = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int LoginWizardScreenSixth = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int LoginWizardScreenTenth = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int LoginWizardScreenThird = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int LoginWizardScreenThirteenth = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int LoginWizardScreenTwelth = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int LoginWizardScreenTwo = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int ProgressScreen = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int Registration = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int SubmitQuestion = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int UnderDevelopment = 2130903061;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f07000f
			public const int accept_text = 2131165199;
			
			// aapt resource value: 0x7f070019
			public const int ans_text = 2131165209;
			
			// aapt resource value: 0x7f070001
			public const int app_name = 2131165185;
			
			// aapt resource value: 0x7f07003c
			public const int complete_form = 2131165244;
			
			// aapt resource value: 0x7f070034
			public const int eigth_time_wizard = 2131165236;
			
			// aapt resource value: 0x7f070037
			public const int eleventh_time_wizard = 2131165239;
			
			// aapt resource value: 0x7f07003d
			public const int empty_string = 2131165245;
			
			// aapt resource value: 0x7f07003b
			public const int fifteenth_time_wizard = 2131165243;
			
			// aapt resource value: 0x7f070031
			public const int fifth_time_wizard = 2131165233;
			
			// aapt resource value: 0x7f07002e
			public const int first_time_wizard = 2131165230;
			
			// aapt resource value: 0x7f07000a
			public const int firstname_text = 2131165194;
			
			// aapt resource value: 0x7f07003a
			public const int fourteenth_time_wizard = 2131165242;
			
			// aapt resource value: 0x7f070030
			public const int fourth_time_wizard = 2131165232;
			
			// aapt resource value: 0x7f070006
			public const int get_your_return_filled = 2131165190;
			
			// aapt resource value: 0x7f070013
			public const int haveaccount_text = 2131165203;
			
			// aapt resource value: 0x7f070002
			public const int headerTitle_appName = 2131165186;
			
			// aapt resource value: 0x7f070000
			public const int howit_works = 2131165184;
			
			// aapt resource value: 0x7f070003
			public const int howit_worksques = 2131165187;
			
			// aapt resource value: 0x7f07000b
			public const int lastname_text = 2131165195;
			
			// aapt resource value: 0x7f070004
			public const int light_chat = 2131165188;
			
			// aapt resource value: 0x7f070007
			public const int lightchat_desc = 2131165191;
			
			// aapt resource value: 0x7f07002d
			public const int login_capital_text = 2131165229;
			
			// aapt resource value: 0x7f070015
			public const int login_text = 2131165205;
			
			// aapt resource value: 0x7f070014
			public const int loginheader_text = 2131165204;
			
			// aapt resource value: 0x7f07000c
			public const int mailaddrs_text = 2131165196;
			
			// aapt resource value: 0x7f07001a
			public const int name_in_qns_text = 2131165210;
			
			// aapt resource value: 0x7f070021
			public const int newreturn_text = 2131165217;
			
			// aapt resource value: 0x7f070035
			public const int nineth_time_wizard = 2131165237;
			
			// aapt resource value: 0x7f07002c
			public const int no_text = 2131165228;
			
			// aapt resource value: 0x7f07000e
			public const int password_text = 2131165198;
			
			// aapt resource value: 0x7f070005
			public const int pay_our_services = 2131165189;
			
			// aapt resource value: 0x7f070008
			public const int payservices_desc = 2131165192;
			
			// aapt resource value: 0x7f070017
			public const int pls_complete_text = 2131165207;
			
			// aapt resource value: 0x7f070022
			public const int prefferedlangmsg_text = 2131165218;
			
			// aapt resource value: 0x7f07001b
			public const int qns_email_text = 2131165211;
			
			// aapt resource value: 0x7f070018
			public const int qsn_title_text = 2131165208;
			
			// aapt resource value: 0x7f070029
			public const int question_no_one = 2131165225;
			
			// aapt resource value: 0x7f07002a
			public const int question_no_two = 2131165226;
			
			// aapt resource value: 0x7f070028
			public const int question_yes_five = 2131165224;
			
			// aapt resource value: 0x7f070027
			public const int question_yes_four = 2131165223;
			
			// aapt resource value: 0x7f070024
			public const int question_yes_one = 2131165220;
			
			// aapt resource value: 0x7f070026
			public const int question_yes_three = 2131165222;
			
			// aapt resource value: 0x7f070025
			public const int question_yes_two = 2131165221;
			
			// aapt resource value: 0x7f07001f
			public const int questions_text = 2131165215;
			
			// aapt resource value: 0x7f070011
			public const int register_text = 2131165201;
			
			// aapt resource value: 0x7f070016
			public const int registration_text = 2131165206;
			
			// aapt resource value: 0x7f070012
			public const int rememberme_text = 2131165202;
			
			// aapt resource value: 0x7f070009
			public const int return_desc = 2131165193;
			
			// aapt resource value: 0x7f07000d
			public const int retypemailaddrs_text = 2131165197;
			
			// aapt resource value: 0x7f07001d
			public const int safety_text = 2131165213;
			
			// aapt resource value: 0x7f070023
			public const int second_wiz_text = 2131165219;
			
			// aapt resource value: 0x7f070033
			public const int seventh_time_wizard = 2131165235;
			
			// aapt resource value: 0x7f070032
			public const int sixth_time_wizard = 2131165234;
			
			// aapt resource value: 0x7f07001e
			public const int submit_qns_text = 2131165214;
			
			// aapt resource value: 0x7f070036
			public const int tenth_time_wizard = 2131165238;
			
			// aapt resource value: 0x7f070010
			public const int terms_text = 2131165200;
			
			// aapt resource value: 0x7f07002f
			public const int third_time_wizard = 2131165231;
			
			// aapt resource value: 0x7f070039
			public const int thirteenth_time_wizard = 2131165241;
			
			// aapt resource value: 0x7f070038
			public const int twelth_time_wizard = 2131165240;
			
			// aapt resource value: 0x7f070020
			public const int underdevelopment_text = 2131165216;
			
			// aapt resource value: 0x7f07001c
			public const int warning_text = 2131165212;
			
			// aapt resource value: 0x7f07002b
			public const int yes_text = 2131165227;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f080001
			public const int Mono_Android_Theme_Splash = 2131230721;
			
			// aapt resource value: 0x7f080000
			public const int Theme_Splash = 2131230720;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
